* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
  }

:root {
    --light-red: hsla(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
  
    --light-slate-blue-background: hsl(252, 100%, 67%);
    --light-royal-blue-background: hsl(241, 81%, 54%);
    --violet-blue-circle: hsla(256, 72%, 46%, 1);
    --persian-blue-circle: hsla(241, 72%, 46%, 0);
  
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
  }
  
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--pale-blue);
  }

  .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--white);
  }

  .card-container {
    display: flex;
    justify-content: space-between;
  }

  .result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(
      to bottom,
      var(--light-slate-blue-background),
      var(--light-royal-blue-background)
    );
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .result .title {
    color: var(--light-lavender);
    margin-bottom: 1rem;
  }

  .result .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(
      to bottom,
      var(--violet-blue-circle),
      var(--persian-blue-circle)
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .circle h1 {
    color: white;
    font-size: 4rem;
  }

  .circle p {
    color: var(--light-lavender);
  }

  .result b {
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .result .info {
    color: var(--light-lavender);
    width: 200px;
  }

  .summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .summary .title {
    color: black;
    font-weight: 800;
  }

  .rows {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .row {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
  }

  .row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, 0.2);
  }

  .row:nth-child(1) .badge b {
    color: var(--light-red);
  }

  .row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, 0.2);
  }

  .row:nth-child(2) .badge b {
    color: var(--orangey-yellow);
  }

  .row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, 0.2);
  }

  .row:nth-child(3) .badge b {
    color: var(--green-teal);
  }

  .row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, 0.2);
  }

  .row:nth-child(4) .badge b {
    color: var(--cobalt-blue);
  }

  .badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .row p {
    color: gray;
  }

  .row p b {
    color: var(--dark-gray-blue);
  }
  
  .btn {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: var(--dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: white;
  }

  .btn:hover {
    background: linear-gradient(
      to bottom,
      var(--light-slate-blue-background),
      var(--light-royal-blue-background)
    );
  }

  .attribution { 
    font-size: 11px; text-align: center;
    margin-top: 2rem;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  @media screen and (max-width: 650px) {
    body {
      align-items: center;
      background-color: white;
      flex-direction: column;
    }
    .card {
      box-shadow: none;
    }
    .card-container {
      flex-direction: column;
    }
    .result {
      border-radius: 0 0 1rem 1rem;
      width: 100%;
    }
    .result .info {
      width: 250px;
    }
    .summary {
      width: 100%;
    }
  }
